{
  "name": "project_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "test-electron":"cypress run",
    "regression-test": "cypress run --headed --spec \"cypress\\e2e\\regressionTest\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.4"
  }
}
